server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=jbeanny
spring.datasource.password=password

# Optional properties for Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

